{
  "name": "ccharness",
  "version": "0.7.0",
  "description": "ccharness — a product harness for Claude Code, a diverge → decide → build funnel. /point-it surveys a product and ranks where it could go next (and captures the product's North Star on first run); /grill-it thinks a fork-laden decision through to ONE reasoned answer; /implement-it takes one well-scoped task from understood → built → verified → committed through a gated 0→6 pipeline; /slap forces a fresh approach when a fix is stuck in a rabbit hole; /autopilot runs the whole funnel in a continuous loop that never stops on its own — only /autopilot-cancel stops it.",
  "author": {
    "name": "kubik",
    "email": "dev@noxlabs.xyz"
  }
}
